{
    "name": "ExtendedLocalizationSystem.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Localization.Editor",
        "Unity.Localization",
        "StringIdDrawer.Editor",
        "ExtendedLocalizationSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}